{
  "name": "pckg/htmlbuilder",
  "description": "Build advanced forms in php with datasources, decorators, handlers and validators",
  "homepage": "https://bitbucket.org/lfw/htmlbuilder",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "pckg/framework": "dev-master",
    "pckg/concept": "dev-master"
  },
  "require-dev": {
    "pckg-app/frontend-dev": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Pckg\\Htmlbuilder": [
        "src\\"
      ],
      "Pckg\\Htmlbuilder\\Test": [
        "test\\"
      ]
    }
  },
  "scripts": {
    "test": [
      "true || vendor/bin/phpunit --help --stop-on-defect",
      "true || vendor/bin/phpcloc cloc src/",
      "vendor/bin/phpstan analyse src/ --level=1 || true",
      "vendor/bin/phpcs --extensions=php --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p src/",
      "vendor/bin/codecept run"
    ],
    "autofix": [
      "vendor/bin/phpcs --extensions=php --report-diff=phpcs.diff --warning-severity=8 --error-severity=1 --standard=PSR12 --parallel=2 -p src/"
    ],
    "autopatch": [
      "patch -p0 -ui phpcs.diff && rm phpcs.diff"
    ]
  },
  "scripts-descriptions": {
    "test": "Run all tests and quality checks"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
